{
  "name": "sortings",
  "version": "1.0.0",
  "description": "JavaScript / TypeScript utility for sorting property and direction",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benneq/sortings.git"
  },
  "author": "Benjamin Makus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benneq/sortings/issues"
  },
  "homepage": "https://github.com/benneq/sortings#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.2.4"
  }
}
